<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9</title>
    <link rel="stylesheet">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.card {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.card img {
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 100%;
}

.card h2 {
    color: #333;
}

.card p {
    color: #666;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/1.png" alt="Image 1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="card">
            <img src="images/2.png" alt="Image 2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="card">
            <img src="images/1.png" alt="Image 3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
</body>
</html>
